;modified for parial SET
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=8

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=7800 ; can be zero for PCM
tCK=1.5 ;*

CL=10 ;*column access command and the start of data return by the DRAM device(s)
AL=0 ;*
;AL=3; needs to be tRCD-1 or 0;RL=(CL+AL);WL=(RL-1)
BL=8 ;*
tRAS=24 ;  
tRCD=20 ;* data from cell to SA
;tRRD=4 ;*
tRRD=20 ;* ;tRRDact=tRRD,tRRDpre=5*tRRD
tRC= 47;* tRAS+tRP
tRP=23  ;*PCM is 2.25x
tCCD=4 ;*
tRTP=5 ;*
tWTR=5 ;* write to read;
tWR=160 ;* write recovery, SA to restore to cell,PCM is x8 tRCD 
;tWR=296 ;* write recovery, SA to restore to cell,PCM is x8 tRCD 
tRTRS=1; -- RANK PARAMETER, TODO 
tRFC=74;*
tFAW=40;*
tCKE=4 ;*
tXP=4 ;*

tCMD=1 ;*

IDD0=110;
IDD1=130;
IDD2P=12;
IDD2Q=60;
IDD2N=65;
IDD3Pf=40;
IDD3Ps=40;
IDD3N=62;
IDD4W=220;
IDD4R=200;
IDD5=240;
IDD6=6;
IDD6L=9;
IDD7=490;

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.5 ; TODO: double check this
